VITE_CLOUDINARY_CLOUD_NAME=dx2q3cxrn
VITE_CLOUDINARY_UPLOAD_PRESET=vakalt_unsigned
VITE_SUPABASE_URL=https://ecvhzfyrwstnkwwnknwp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVjdmh6Znlyd3N0bmt3d25rbndwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzODYxMjAsImV4cCI6MjA4NTk2MjEyMH0.367y73qSgg0-i1TN4ROOyXyEH_75SGiNLgva6sZ0-Xw
